{
  "name": "deutsche-rss",
  "version": "1.0.0",
  "description": "An Overlemon project",
  "author": "martin_frith <overlemonsoft@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "express": "^4.16.4",
    "feed-reader": "^1.1.6",
    "feed-watcher": "^0.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "vue": "^2.5.17"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
